apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - app-server.yaml
  - app-server-service.yaml
namespace: deeplaw
configMapGenerator:
  - name: deepops-website-config
    files:
      - nginx.conf
