- op: replace
  path: /spec/template/spec/containers/0/image
  value: ghcr.io/deepshore/deepops-website:pr-4
- op: replace
  path: /spec/template/spec/containers/0/imagePullPolicy
  value: Always
- op: add
  path: /metadata/labels/app.kubernetes.io~1name
  value: deepops-website-staging
- op: add
  path: /spec/template/metadata/labels/app.kubernetes.io~1name
  value: deepops-website-staging
