apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namePrefix: staging-
resources:
  - ../../base
  - ingress.yaml
  - certificate.yaml
namespace: deepops-website
patches:
  - path: app-server-patch.yaml
    target:
      kind: Deployment
      name: deepops-website
